%ename german
%prompt öäü
%selkey 1234567890
%endkey 1234567890!"§$%&/()=abdefghijklmnoqrsuvwxyzABDEFGHIJKLMNOPQRSUVWXYZ,<.>/?;:'"[{]}-_=+\|`~
%space_style 2
%keep_key_case
%flag_disp_partial_match
%flag_disp_full_match
%flag_press_full_auto_send
%flag_unique_auto_send
%keyname begin
a	æ
A	Æ	
b	"
B	‘
c	¢
C	©
d	ð
D	Ð
e	€
E	€
f	đ
F	ª
g	ŋ
G	Ŋ
h	ħ
H	Ħ
i	→
I	ı
j	j
J	˙
k	k
K	&
l	ł
L	Ł
m	µ
M	º
n	”
N	’
o	ø
O	Ø
p	þ
P	Þ
q	@
Q	Ω
r	¶
R	®
s	ſ
S	ẞ
t	ŧ
T	Ŧ
u	↓
U	↑
v	„
V	‚
w	ł
W	Ł
x	«
X	‹
y	←
Y	¥
z	»
Z	›
,	·
<	×
.	…
>	÷
/	–
?	—
;	ö
:	Ö
'	^
"	ˇ
[	ü
{	Ü
]	+
}	*
-	ß
_	¿
=	¸
+	˛
`	¬
~	°
1	¹
2	²
3	³
4	¼
5	½
6	¬	
7	{
8	[
9	]
0	}
!	¡
@	⅛
 #	£
$	¤
%	⅜
^	⅝
&	⅞
*	™
(	±
)	°
%keyname end
%chardef begin
a	æ
A	Æ	
b	"
B	‘
c	¢
C	©
d	ð
D	Ð
e	e
E	€
f	đ
F	ª
g	ŋ
G	Ŋ
h	ħ
H	Ħ
i	→
I	ı
j	j
J	˙
k	k
K	&
l	ł
L	Ł
m	µ
M	º
n	”
N	’
o	ø
O	Ø
p	þ
P	Þ
q	q
Q	Ω
r	¶
R	®
s	ſ
S	ẞ
t	ŧ
T	Ŧ
u	↓
U	↑
v	„
V	‚
w	ł
W	Ł
x	«
X	‹
y	←
Y	¥
z	»
Z	›
,	·
<	×
.	…
>	÷
/	–
?	—
;	ö
:	Ö
'	^
"	ˇ
[	ü
{	Ü
]	+
}	*
-	ß
_	¿
=	¸
+	˛
`	¬
~	°
1	¹
2	²
3	³
4	¼
5	½
6	¬	
7	{
8	[
9	]
0	}
!	¡
@	⅛
 #	£
$	¤
%	⅜
^	⅝
&	⅞
*	™
(	±
)	°
